ENVIRONMENT=development
ASPNETCORE_ENVIRONMENT=Development
NEW_RELIC_APP_NAME=marketplace-finance-dashboard-service-dev
FOOD_PAYOUT_API_KEY=9dfe4b5f-cec1-52bd-bebf-9a47539988db
LOCALS_PAYOUT_API_KEY=eb07ea58-a9e1-54a5-a91d-3ca4821fa4e8
OVERNIGHT_DEFAULT_PAYBACK_AMOUNT=15
OVERNIGHT_MAXIMUM_DATE_OFFSET=11
REDIS_CONNECTION_STRING=food-payback-payment-consumer-redis.m5xpsx.ng.0001.euw1.cache.amazonaws.com:6379
REDIS_DB=0
MAIN_LOCALS_MONGODB_NAME=food-dev-finance
MAIN_FOOD_MONGODB_NAME=food-dev-finance
MAIN_WATER_MONGODB_NAME=food-dev-finance
SAP_API=https://erp-internal-api-gateway.erp.develop.getirapi.com
NEW_RELIC_AGENT_ENABLED=true
NEW_RELIC_APPLICATION_LOGGING_ENABLED=true
NEW_RELIC_APPLICATION_LOGGING_METRICS_ENABLED=false
NEW_RELIC_APPLICATION_LOGGING_LOCAL_DECORATING_ENABLED=true
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_ENABLED=false
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=false
NEW_RELIC_TRANSACTION_EVENTS_MAX_SAMPLES_STORED=50
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_MAX_SAMPLES_STORED=50


OTEL_TRACES_SAMPLER=traceidratio
OTEL_TRACES_SAMPLER_ARG=0.1
