apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: food
bases:
  - ../base
commonLabels:
  environment: development
patchesStrategicMerge:
  - patch-deployment.yaml
configMapGenerator:
  - name: marketplace-finance-dashboard-configs
    behavior: merge
    envs:
      - .env
