ENVIRONMENT=production
ASPNETCORE_ENVIRONMENT=Production
NEW_RELIC_APP_NAME=marketplace-finance-dashboard-service
FOOD_PAYOUT_API_KEY=9dfe4b5f-cec1-52bd-bebf-9a47539988db
LOCALS_PAYOUT_API_KEY=431b453f-5fdc-438e-94ab-8beb71db6ad3
OVERNIGHT_DEFAULT_PAYBACK_AMOUNT=15
OVERNIGHT_MAXIMUM_DATE_OFFSET=10
REDIS_CONNECTION_STRING=food-payback-payment-consumer-redis.q9lnyz.ng.0001.euw1.cache.amazonaws.com:6379
SAP_API=https://erp-internal-api-gateway.erp.getirapi.com
REDIS_DB=0
MAIN_LOCALS_MONGODB_NAME=locals-sap-s4hana
MAIN_FOOD_MONGODB_NAME=food-sap-s4hana
MAIN_WATER_MONGODB_NAME=water-sap-s4hana
NEW_RELIC_AGENT_ENABLED=true
NEW_RELIC_APPLICATION_LOGGING_ENABLED=true
NEW_RELIC_APPLICATION_LOGGING_METRICS_ENABLED=false
NEW_RELIC_APPLICATION_LOGGING_LOCAL_DECORATING_ENABLED=true
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_ENABLED=false
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
NEW_RELIC_TRANSACTION_EVENTS_MAX_SAMPLES_STORED=400
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_MAX_SAMPLES_STORED=400

OTEL_TRACES_SAMPLER=traceidratio
OTEL_TRACES_SAMPLER_ARG=0.1
